[gd_scene load_steps=6 format=3 uid="uid://bq4g5wbktuy1"]

[ext_resource type="Script" uid="uid://dn276impvardf" path="res://UI/creditos.gd" id="1_sdlee"]
[ext_resource type="FontFile" uid="uid://ckjnwdyjcuv2b" path="res://Fonts/PressStart2P-Regular.ttf" id="2_1fss0"]
[ext_resource type="AudioStream" uid="uid://bguy6oiwsqom8" path="res://Music/La VACA  - Mala Fe  [Video Oficial] (mp3cut.net).mp3" id="4_fs4ss"]
[ext_resource type="VideoStream" uid="uid://cit22ikoruacf" path="res://Music/ElMomo.ogv" id="4_inlyx"]
[ext_resource type="PackedScene" uid="uid://sn35q6hmvrc4" path="res://Elementos Varios/la_vaca.tscn" id="5_inlyx"]

[node name="Creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdlee")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fs4ss")
volume_db = -15.0
autoplay = true
parameters/looping = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("4_inlyx")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="Label" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 344.0
offset_top = 104.0
offset_right = 768.0
offset_bottom = 464.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1fss0")
theme_override_font_sizes/font_size = 30
text = "Diseñador, desarrollador, creador, ladrón, ídolo del pueblo "
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 328.0
offset_top = 496.0
offset_right = 808.0
offset_bottom = 625.0
theme_override_fonts/font = ExtResource("2_1fss0")
theme_override_font_sizes/font_size = 30
text = "Agradecimientos Especiales"
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="VideoStreamPlayer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -176.0
offset_right = 216.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_1fss0")
theme_override_font_sizes/font_size = 30
text = "Volver Al Menu Principal"
autowrap_mode = 3

[node name="Label3" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 1096.0
offset_top = 272.0
offset_right = 1216.0
offset_bottom = 302.0
theme_override_fonts/font = ExtResource("2_1fss0")
theme_override_font_sizes/font_size = 30
text = "- Yo"

[node name="Label4" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 1088.0
offset_top = 448.0
offset_right = 1640.0
offset_bottom = 676.0
theme_override_fonts/font = ExtResource("2_1fss0")
theme_override_font_sizes/font_size = 30
text = "- La Vaca, Mu

- La Vaca, Mu

- La Vaca, Mu

- La Misma Vaca"
autowrap_mode = 3

[node name="Label5" type="Label" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 824.0
offset_top = 848.0
offset_right = 1072.0
offset_bottom = 880.0
theme_override_fonts/font = ExtResource("2_1fss0")
theme_override_font_sizes/font_size = 15
text = "Aguante el momo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="La-Vaca" parent="VideoStreamPlayer" instance=ExtResource("5_inlyx")]
position = Vector2(1576, 872)
scale = Vector2(8, 8)

[node name="La-Vaca2" parent="VideoStreamPlayer" instance=ExtResource("5_inlyx")]
position = Vector2(248, 176)
scale = Vector2(8, 8)

[node name="La-Vaca3" parent="VideoStreamPlayer" instance=ExtResource("5_inlyx")]
position = Vector2(232, 840)
scale = Vector2(8, 8)

[node name="La-Vaca4" parent="VideoStreamPlayer" instance=ExtResource("5_inlyx")]
position = Vector2(1592, 176)
scale = Vector2(8, 8)

[connection signal="pressed" from="VideoStreamPlayer/Button" to="." method="_on_button_pressed"]
