[gd_scene load_steps=9 format=3 uid="uid://7cvbc8enflwi"]

[ext_resource type="Texture2D" uid="uid://bx2l6bkudxo8w" path="res://Assets/kenney_scribble-platformer/PNG/Default/character_squareGreen.png" id="1_irqv6"]
[ext_resource type="Script" uid="uid://ckv6j8qyydw0o" path="res://Personaje/space_shooter.gd" id="1_s1uxs"]
[ext_resource type="Texture2D" uid="uid://dtv6pc4bpc5no" path="res://Assets/kenney_scribble-platformer/PNG/Default/character_handGreen.png" id="2_s1uxs"]
[ext_resource type="Texture2D" uid="uid://ds0ua7geajlqn" path="res://Assets/kenney_scribble-platformer/PNG/Default/item_blaster.png" id="3_mwo4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojqvk"]
size = Vector2(40, 64)

[sub_resource type="Animation" id="Animation_s1uxs"]
resource_name = "Disparar"
length = 0.5
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shooting"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Manito:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(8, -24), Vector2(8, -16), Vector2(8, -24)]
}

[sub_resource type="Animation" id="Animation_mwo4k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Manito:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojqvk"]
_data = {
&"Disparar": SubResource("Animation_s1uxs"),
&"RESET": SubResource("Animation_mwo4k")
}

[node name="SpaceShooter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_s1uxs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_irqv6")

[node name="Manito" type="Sprite2D" parent="Sprite2D"]
texture_filter = 1
position = Vector2(8, -24)
texture = ExtResource("2_s1uxs")

[node name="ItemBlaster" type="Sprite2D" parent="Sprite2D/Manito"]
position = Vector2(-8, -8)
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_mwo4k")

[node name="body" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ojqvk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ojqvk")
}
autoplay = "Disparar"
