[gd_scene load_steps=4 format=3 uid="uid://c6fep8rucnxtq"]

[ext_resource type="Texture2D" uid="uid://bmwo0jhjdleg6" path="res://Assets/kenney_scribble-platformer/PNG/Default/effect_shotLarge.png" id="1_p6ogv"]
[ext_resource type="Script" uid="uid://dqvi50kl6kdqh" path="res://Objetos/bala_alien.gd" id="1_rcdvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcdvw"]
size = Vector2(10, 61)

[node name="Bala_Alien" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_rcdvw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, -1.81899e-12)
rotation = 1.5708
scale = Vector2(1.00617, 1.00905)
texture = ExtResource("1_p6ogv")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_rcdvw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
