[gd_scene load_steps=4 format=3 uid="uid://cvervopp353jj"]

[ext_resource type="Texture2D" uid="uid://bbon1v2id1ryd" path="res://Assets/kenney_scribble-platformer/PNG/Default/tile_bridge.png" id="1_sp2n6"]
[ext_resource type="Texture2D" uid="uid://cv1ri2k7uajj3" path="res://Assets/kenney_scribble-platformer/PNG/Default/tile_column.png" id="1_xq5wt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwxvm"]
size = Vector2(479.5, 16)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="TileColumn" type="Sprite2D" parent="."]
position = Vector2(-116.5, 47)
scale = Vector2(1.26562, 0.71875)
texture = ExtResource("1_xq5wt")

[node name="TileColumn2" type="Sprite2D" parent="."]
position = Vector2(-37.75, 47)
scale = Vector2(1.30469, 0.71875)
texture = ExtResource("1_xq5wt")

[node name="TileColumn3" type="Sprite2D" parent="."]
position = Vector2(43, 47)
scale = Vector2(1.30469, 0.71875)
texture = ExtResource("1_xq5wt")

[node name="TileColumn4" type="Sprite2D" parent="."]
position = Vector2(124, 47)
scale = Vector2(1.30469, 0.71875)
texture = ExtResource("1_xq5wt")

[node name="TileColumn5" type="Sprite2D" parent="."]
position = Vector2(207, 47)
scale = Vector2(1.33984, 0.71875)
texture = ExtResource("1_xq5wt")

[node name="TileColumn6" type="Sprite2D" parent="."]
position = Vector2(288, 47)
scale = Vector2(1.30469, 0.71875)
texture = ExtResource("1_xq5wt")

[node name="TileBridge" type="Sprite2D" parent="."]
position = Vector2(-116, 50)
scale = Vector2(1.34375, 1)
texture = ExtResource("1_sp2n6")

[node name="TileBridge2" type="Sprite2D" parent="."]
position = Vector2(-37, 50)
scale = Vector2(1.34375, 1)
texture = ExtResource("1_sp2n6")

[node name="TileBridge3" type="Sprite2D" parent="."]
position = Vector2(43, 50)
scale = Vector2(1.34375, 1)
texture = ExtResource("1_sp2n6")

[node name="TileBridge4" type="Sprite2D" parent="."]
position = Vector2(124, 50)
scale = Vector2(1.34375, 1)
texture = ExtResource("1_sp2n6")

[node name="TileBridge5" type="Sprite2D" parent="."]
position = Vector2(206, 50)
scale = Vector2(1.34375, 1)
texture = ExtResource("1_sp2n6")

[node name="TileBridge6" type="Sprite2D" parent="."]
position = Vector2(287, 50)
scale = Vector2(1.34375, 1)
texture = ExtResource("1_sp2n6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(86, 31)
shape = SubResource("RectangleShape2D_dwxvm")
