[gd_scene load_steps=23 format=3 uid="uid://sn35q6hmvrc4"]

[ext_resource type="Texture2D" uid="uid://d4b61swiaulem" path="res://Assets/BG_DesertMountains/lavaca.webp" id="1_qktes"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iqlnh"]
atlas = ExtResource("1_qktes")
region = Rect2(0, 0, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_kethf"]
atlas = ExtResource("1_qktes")
region = Rect2(50, 0, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwsbh"]
atlas = ExtResource("1_qktes")
region = Rect2(100, 0, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_nilfw"]
atlas = ExtResource("1_qktes")
region = Rect2(150, 0, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_o40u8"]
atlas = ExtResource("1_qktes")
region = Rect2(0, 41, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_d258g"]
atlas = ExtResource("1_qktes")
region = Rect2(50, 41, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_oefjn"]
atlas = ExtResource("1_qktes")
region = Rect2(100, 41, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5uij"]
atlas = ExtResource("1_qktes")
region = Rect2(150, 41, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw87c"]
atlas = ExtResource("1_qktes")
region = Rect2(0, 82, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c27u"]
atlas = ExtResource("1_qktes")
region = Rect2(50, 82, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5lg7"]
atlas = ExtResource("1_qktes")
region = Rect2(100, 82, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb643"]
atlas = ExtResource("1_qktes")
region = Rect2(150, 82, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_50p23"]
atlas = ExtResource("1_qktes")
region = Rect2(0, 123, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5s1h"]
atlas = ExtResource("1_qktes")
region = Rect2(50, 123, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_p311n"]
atlas = ExtResource("1_qktes")
region = Rect2(100, 123, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0j1i"]
atlas = ExtResource("1_qktes")
region = Rect2(150, 123, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds04g"]
atlas = ExtResource("1_qktes")
region = Rect2(0, 164, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc3wl"]
atlas = ExtResource("1_qktes")
region = Rect2(50, 164, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4am0h"]
atlas = ExtResource("1_qktes")
region = Rect2(100, 164, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_73lda"]
atlas = ExtResource("1_qktes")
region = Rect2(150, 164, 50, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwfcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqlnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kethf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwsbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nilfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o40u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d258g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oefjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5uij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw87c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c27u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5lg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb643")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50p23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5s1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p311n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0j1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc3wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4am0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73lda")
}],
"loop": true,
"name": &"La vaca",
"speed": 13.0
}]

[node name="La-Vaca" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nwfcs")
animation = &"La vaca"
autoplay = "La vaca"
frame_progress = 0.259055
